<html>
  <head>
     <title>GamClyer</title>
     <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" type="application/javascript" href="script.js">
  </head>
  <body>
    <h1>GamClyer</h1>

<section>
<h3>Info</h3>
  <div class="info" onclick="myFunction(this)">
  <p>GamClyer is new system, we are doing games and more.... We are eleven years old guys</p></div>
  
</section>
 <section>
   <h3>Reference</h3>
  <div class="info" onclick="myFunction(this)">
  <p>Tento web.</p>
  </div>
  
</section>
<div class="pata">
  <table class="patatable">
    <tr>
      <th>Contact:</th>
      <th><a href="mailto:gamclyer@gmail.com">GamClyer@gmail.com</a></th>
    </tr>
    <tr>
      <th>Instagram:</th>
      <th>Gam Clyer</th>
    </tr>
    </table>
</div>
<script>
function myFunction(x) {
  x.classList.toggle("open"
  );
}
</script>
</body>
</html>

